<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>WebSocket Test</title>
    <script language="javascript" type="text/javascript">
    </script>
    <style>
        .square {
            float: left;
        }

        .square-row:after, .board-row:after {
            clear: both;
            content: "";
            display: table;
        }

        .item {
            background: #fff;
            border: 1px solid #999;
            float: left;
            font-size: 32px;
            font-weight: bold;
            line-height: 64px;
            height: 64px;
            margin-right: -1px;
            margin-top: -1px;
            padding: 0;
            text-align: center;
            width: 64px;
        }
    </style>
</head>

<body>
    <div>
        <div class="board-row">
            <div class="square">
                <div class="square-row">
                    <div class="item">0</div>
                    <div class="item">1</div>
                </div>
                <div class="square-row">
                    <div class="item">2</div>
                    <div class="item">3</div>
                </div>
            </div>
            <div class="square">
                <div class="square-row">
                    <div class="item">4</div>
                    <div class="item">5</div>
                </div>
                <div class="square-row">
                    <div class="item">6</div>
                    <div class="item">7</div>
                </div>
            </div>
        </div>
        <div class="board-row">
            <div class="square">
                <div class="square-row">
                    <div class="item">8</div>
                    <div class="item">9</div>
                </div>
                <div class="square-row">
                    <div class="item">10</div>
                    <div class="item">11</div>
                </div>
            </div>
            <div class="square">
                <div class="square-row">
                    <div class="item">12</div>
                    <div class="item">13</div>
                </div>
                <div class="square-row">
                    <div class="item">14</div>
                    <div class="item">15</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>